# FridgeApp

./: Fridge-App.sln
Project/Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Project - Backup.csproj  Project.csproj
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.Android/Renderers/: BorderlessEntryRenderer.cs
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.iOS/: AppDelegate.cs  Project.iOS.csproj
Project/Project.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
Project/Project/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
Project/Project/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableListView.cs  SearchableRestaurantPage.cs  TitleView.cs
Project/Project/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
Project/Project/Data/: cardItems.json  meals.json  navigation.json  profile.json
Project/Project/DataService/: MealsDataService.cs  NavigationDataService.cs  RestaurantDataService.cs  SQLiteDataService.cs
Project/Project/Models/: Calorie.cs  CaloriesCard.cs  HealthProfile.cs  HealthProfileCardItem.cs  Item.cs  Meal.cs  MealsList.cs  NavigationModel.cs  Person.cs  Restaurant.cs  Review.cs  Story.cs
Project/Project/Services/: IDataStore.cs  MockDataStore.cs
Project/Project/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Project/Project/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Project/Project/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Project/Project/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Project/Project/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DailyCaloriesReportPageViewModel.cs  EditProfilePageViewModel.cs  HealthProfilePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipeDetailsPageViewModel.cs  RecipesListViewModel.cs  RestaurantPageViewModel.cs  SignUpPageViewModel.cs
Project/Project/Views/: AboutPage.xaml  AboutPage.xaml.cs  DailyCaloriesReportPage.xaml  DailyCaloriesReportPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  HealthProfilePage.xaml  HealthProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Project/Project/Views/Templates/: RecipeFromListTemplate.xaml  RecipeFromListTemplate.xaml.cs  RestaurantCardTemplate.xaml  RestaurantCardTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs
